1;Бакин Сергей Дмитриевич;Муж;1
2;Бузуев Константин Владимирович;Муж;1
3;Велесова Антонина Макаровна;Жен;1
4;Григорьева Светлана Сергеевна;Жен;1
5;Ли Андрей Чангаевич;Муж;1
6;Анохина Валерия Сергеевна;Жен;2
7;Боровков Лев Борисович;Муж;2
8;Курбатов Кирилл Константинович;Муж;2
9;Столповская Анна Егоровна;Жен;2
10;Ураксин Николай Сергеевич;Муж;2
11;Авдонин Денис Давидович;Муж;3
12;Бабенкова Анастасия Юрьевна;Жен;3
13;Шагалова Варвара Викторовна;Жен;3
14;Николаев Николай Петрович;Муж;3
15;Сидоров Семён Витальевич;Муж;3